PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaakskasksaakkkksss

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkvq7larr

CLOUDINARY_API_SECRET=p5nkpJzspOH_VkbqWxk69p8aFkI

CLOUDINARY_API_KEY=363936927652743

SMTP_SERVICE=gmail

SMTP_MAIL=ramdeshpande2918@gmail.com

SMTP_PASSWORD=befx jrab pxao cfuj

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


